{
  "name": "garage-remote",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "scripts": {
    "build": "cd client; npm install; npm run build; cd -"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
